* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  color: #222;
  font-family: "Josefin Sans";
  line-height: 1.5; }

body {
  padding: 2rem 2.5rem;
  background: linear-gradient(#5a64f0, #5a64f0 50%, #faec72 50%, #faec72); }

h1 {
  font-size: 2rem;
  text-transform: uppercase; }

h2 {
  font-size: 1.1rem;
  text-transform: uppercase;
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  padding: 0.75rem 0;
  margin-bottom: 2rem; }

h3 {
  font-size: 1rem;
  text-transform: uppercase;
  color: #2919b8; }

p {
  line-height: 1.5; }

section + section {
  margin-top: 2rem; }

li + li {
  margin-top: 0.5rem; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

.profile {
  text-align: center; }

.profile img {
  border-radius: 9999px;
  width: 15rem;
  height: 15rem; }

.profile p {
  color: #888;
  margin-bottom: 1rem;
  font-size: 1.25rem; }

.contact ul {
  margin-top: 2rem; }

.contact li {
  text-align: right;
  text-transform: uppercase;
  padding: 1rem;
  color: #888;
  border-top: 1px solid #888;
  border-bottom: 1px solid #888; }

.core-competencies > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }

.event + .event {
  padding-top: 1rem; }

.event {
  display: grid;
  grid-template-columns: 5ch 1fr; }

.content {
  border-left: 1px solid #888;
  padding-left: 1rem;
  margin-left: 1rem; }

.resume {
  display: grid;
  grid-template-columns: 40% lfr;
  grid-gap: 4rem;
  background-color: white;
  padding: 1rem; }

/*# sourceMappingURL=main.css.map */
